{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "baseBranch": "master",
  "access": "public",
  "commit": false,
  "fixed": [],
  "linked": [],
  "updateInternalDependencies": "patch",
  "changelog": "@changesets/cli/changelog",
  "privatePackages": {
    "version": false,
    "tag": false
  }
}
