{
  "name": "team-planificateur",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter eccentric-equinox dev",
    "dev:fresh": "pnpm --filter eccentric-equinox dev:fresh",
    "build": "pnpm -r build",
    "preview": "pnpm --filter eccentric-equinox preview",
    "astro": "pnpm --filter eccentric-equinox astro",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm --filter eccentric-equinox test",
    "test:watch": "pnpm --filter eccentric-equinox test:watch",
    "test:api": "pnpm --filter eccentric-equinox test:api",
    "test:ui": "pnpm --filter @vianneytraina/ui test",
    "test:workspace": "node --test tests/*.test.mjs",
    "db:migrate:test": "pnpm --filter eccentric-equinox db:migrate:test"
  },
  "packageManager": "pnpm@10.30.0+sha512.2b5753de015d480eeb88f5b5b61e0051f05b4301808a82ec8b840c9d2adf7748eb352c83f5c1593ca703ff1017295bc3fdd3119abb9686efc96b9fcb18200937"
}
